<html>
<head>
<title>registration</title>
</head>
<body bgcolor="#b4cbdb">
<h1>Registartion form</h1>
<form>
First name:<input type="text" id="fn" name="fl">
<br>
<br>
Last name:<input type="text" id="ln" name="ll">
<br>
<br>
Gender:<input type="radio" name="radio" value="radio">male
<input type="radio" name="radio" value="radio">female
<br>
<br>
Age:<input type="number" id="ag" name="ae">
<br>
<br>
degree:<input type="checkbox" name="checkbox" value="checkbox">Btech<input type="checkbox" name="checkbox" value="checkbox">Diploma<input type="checkbox" name="checkbox" value="checkbox">Inter<br><br>
Address:<textarea rows="2" cols="20"></textarea>
<br>
<br>
Phone no:<input type="tel" id="num" name="ne" >
<br>
<br>
<input type="submit" name="submit" value="submit"><br>
<br>
<input type="reset" name="reset" value="reset">
</form>
</body>
</html>


