<html>
<head>
<title>cart</title>
</head>
<body bgcolor="#13f2d5">
<table border="1">
<tr>
<th>book image</th>
<th>book name</th>
<th>author name</th>
<th>price</th>
<th> </th>
<tr>
<tr>
<td><img src="https://bookstech.in/cdn/shop/products/forest-enchantment-bookstech.in_900x.jpg?v=1639237154" width="100px"></td>
<td>The Forest of Enchantments</td>
<td>Chitra Banerjee</td>
<td>299.00</td>
<td><input type="button" name="add to cart" value="add to cart"></td>
</tr>
</table>
</body>
</html>